<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cat Tails Facts</title>
	<style>
		body {
			background-image: url(https://img.freepik.com/free-vector/cute-cats-fence-saying-hello-illustration_77984-488.jpg?size=338&ext=jpg);
			background-size: 50%;
			text-align: center;
			font-size: 16px;
		}
		table, th, tr, td
	
		{
			border: 2px solid black;
			border-collapse: collapse;
			font-size: 20px;
			font-family: papyrus;
		}
		th, td, tr
		{
			padding: 4px;
			text-align: center;
		}
		th
		{
			background-color: white;
		}
		tr:hover
		{
			background-color: yellow;
		}
		caption
		{
			font-size: 20px;
		}
		

	</style>
</head>
<body>

	<link rel="stylesheet" href="css_styles.css">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

	<div class="header">
	<h1>Fun Fact for Ailurophile</h1>
	<p>What greater gift than the love of a cat.</p>
</div>

<div class="navbar">
	<a href="index.html" target="_blank">Home</a>

	<a href="#"target="_blank">Cats Breeds</a>

	<a href="#" target="_blank">Interesting Cat Facts</a>

	<a href="facts_about_movement_of_cats_tail.html"target="_blank">Tails Movement</a>

	<a href="#"target="_blank">Care Tips</a>

	<a href="#"target="_blank">House Design</a>

	<a href="#"target="_blank">Best Food</a>

	<a href="#" target="_blank" class="right">About Us</a>	
</div>

<table style="width: 100%">

	<br>
				<caption>Meaning of Cat's Tail Movement:</caption> <br>
				
				<tr>
					<th>i. Cats wrap their tails around our bodies</th>
					<th>ii. The cat wagged its tail:</th>
					<th>iii. The cat's tail goes down:</th>
					<th>iv. The cat swing its tail:</th>
					<th>v. The cat shake its tail:</th>
				</tr>
				<tr>
					<td>It means they want to interact with us.</td>
					<td>If the cat flips its tail from one side to the other slowly.</td>
					<td>The cat will lower its tail down its back.</td>
					<td>If a cat flips or slaps its tail to the surface.</td>
					<td>If the cat does that behavior.</td>
				</tr>
				<tr>
					<td>One way to greet us.</td>
					<td>It's a sign of focusing on something.</td>
					<td>Signs it indicates fear or anxiety.</td>
					<td>It means feeling disturbed, upset or angry.</td>
					<td>It means being happy with us, the owner or another cat.</td>
				</tr>
				<tr>
					<td></td>
					<td>Like toys, other animals either inside or outside the house.</td>
					<td>The cat will also tuck its tail between its legs.</td>
					<td>If a cat does that behavior when we pet it.</td>
					<td>However, sometimes the cat's tail moves like that while straightening its tail vertically.</td>
				</tr>
				<tr>
					<td></td>
					<td>It's also a sign of wanting to pounce.</td>
					<td>Signs it indicates pain or fear.</td>
					<td>It means asking us to stop doing that.</td>
					<td>It means wanting to pee.</td>
				</tr>

		</table>


<section class="footer">
      <p class="copyright">Copyright Ailurophile @ 2022 - All Rights Reserved.</p>
</section>


</body>
</html>

	